<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script>
            $(document).ready(function(){
				$("li a").click(function(event){
				event.preventDefault();
				var speed = Math.abs($(this.hash).offset().top - $(document).scrollTop());
		$('html,body').animate({scrollTop:$(this.hash).offset().top}, speed);
	});
                $(window).scroll(function () {
var pulley = $("#pulley ");
var distance = $(document).scrollTop();
var height = $(document).height();
rotate(pulley,-distance/2);
var perc = Math.round((distance/height) * 100);
var backpos = '50% '+ perc + '%';
$('#main').css('background-position', backpos );
});
            });
            
            function rotate(object, degrees) {
    object.css({
  '-webkit-transform' : 'rotate('+degrees+'deg)',
     '-moz-transform' : 'rotate('+degrees+'deg)',  
      '-ms-transform' : 'rotate('+degrees+'deg)',  
       '-o-transform' : 'rotate('+degrees+'deg)',  
          'transform' : 'rotate('+degrees+'deg)',  
               'zoom' : 1

    });
}
        </script>
    <style>
        body
        {
			font-family: 'Raleway', sans-serif;
			padding:0;
			margin:0;
			font-size:16px;
			line-height:19px;
        }
        #pulley 
        {
            width:100px;
            height:100px;
            position:fixed;
            top:50px;
            background:black;
			z-index:100;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;			
        }
		.section
		{
			height:300px;
			margin-top:500px;
			background:#ddd;
			padding:5px 5px 5px 40px;
			position:relative;
			margin-left:95px;
		}
		.section:first-child
		{
			margin-top:0px;
		}
		#content
		{
			border-left:2px solid black;
		}
		.herelink
		{
			color:black;
		}
		.nextlink
		{
			color:red;
		}
		.prevlink
		{
			color:green;
		}
		ul
		{
			padding:0 1em;
			margin:0;
			list-style-type:none;
			position:absolute;
			bottom:0;
			right:0;
		}
		li
		{
			padding-bottom:1em;
		}
		li a
		{
			font-size:90%;
			text-transform:lowercase;
			text-decoration:none;
		}
		li a:hover
		{
			text-decoration:underline;
		}
		#main
		{
			background-image:url('img/background.jpg');
			background-attachment:fixed;
			background-position: 50% 0;
		}
		
		h1,h2,h3,h4 
		{
			font-family: 'Josefin Sans', sans-serif;
			margin: 0.25em 0 0.5em;
			padding:0;
			font-weight:400;
		}
		.centerwidth
		{
			width:500px;
			margin:0 auto;
		}
		#header
		{
			background:lightblue;
		}
		#footer
		{
			background:brown;
		}
		
    </style>
</head>
<body>
	<div id="header">
		<div class="centerwidth">
			Header
		</div>
	</div>
	<div id="main" class="centerwidth">
		<div id="pulley">
		</div>
		<div id="content">
			<div class="section" id="intro">
				<h1>Andrew Couch</h1>
				<ul>
				<li><a href="#intro" class="herelink">Intro</a></li>
				<li><a href="#about-me" class="nextlink">About Me</a></li>
				<li><a href="#contact-me" class="nextlink">Contact</a></li>
				<li><a href="#follow-me" class="nextlink">Follow Me</a></li>
				</ul>
			</div>
			<div class="section" id="about-me">
				<h2>About Me</h2>
				<ul>
				<li><a href="#intro" class="prevlink">Intro</a></li>
				<li><a href="#about-me" class="herelink">About Me</a></li>
				<li><a href="#contact-me" class="nextlink">Contact</a></li>
				<li><a href="#follow-me" class="nextlink">Follow Me</a></li>
				</ul>
			</div>
			<div class="section" id="contact-me">
				<h2>Contact</h2>
				<ul>
				<li><a href="#intro" class="prevlink">Intro</a></li>
				<li><a href="#about-me" class="prevlink">About Me</a></li>
				<li><a href="#contact-me" class="herelink">Contact</a></li>
				<li><a href="#follow-me" class="nextlink">Follow Me</a></li>
				</ul>			
			</div>
			<div class="section" id="follow-me">
				<h2>Follow</h2>
				<ul>
				<li><a href="#intro" class="prevlink">Intro</a></li>
				<li><a href="#about-me" class="prevlink">About Me</a></li>
				<li><a href="#contact-me" class="prevlink">Contact</a></li>
				<li><a href="#follow-me" class="herelink">Follow Me</a></li>		
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="centerwidth">
		Footer
		</div>
	</div>	
</body>
</html>
